<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>currency converter</title>
    </head>
    
    <body>
        <h1>Převodník eur na české koruny</h1>

        <input type="number" id="number1">
        <button type="submit" id="tlacitko">Převést</button>

        <script>
             function Vypocet () {
               document.getElementById("tlacitko").onclick = funkceVypocet() {
                var vypis = document.getElementById("number1");
                
               }
          
           }
         
        </script>
    </body>
</html>
